<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="Database.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyCafe.Models\QuanLyCafe.Models.csproj" />
    <ProjectReference Include="..\QuanLyCafe.Common\QuanLyCafe.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
