# Nhom5_QuanLyCoffee

./: QuanLyCafe.sln  README.md
QuanLyCafe.BLL/: Class1.cs  QuanLyCafe.BLL.csproj
QuanLyCafe.BLL/Interfaces/: HoaDonService.cs  IBanService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs  INhapKhoService.cs  ISanPhamService.cs  IThongKeService.cs  IUserService.cs
QuanLyCafe.BLL/Services/: BanService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  NhapKhoService.cs  SanPhamService.cs  ThongKeService.cs  UserService.cs
QuanLyCafe.Common/: Class1.cs
QuanLyCafe.DAL/: Class1.cs  Database.cs  DatabaseConfig.cs  HoaDonChiTietRepository.cs  HoaDonRepository.cs  KhachHangRepositorycs.cs  NhapKhoRepository.cs  QuanLyCafe.DAL.csproj  SanPhamRepository.cs  ThongKeRepository.cs
QuanLyCafe.DAL/Repositories/: HoaDonChiTietRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  NhapKhoRepository.cs  SanPhamRepository.cs  ThongKeRepository.cs  UserRepository.cs
QuanLyCafe.Models/: Class1.cs  DoanhThuNgay.cs  DoanhThuThang.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  NhapKho.cs  SanPham.cs  User.cs
QuanLyCafe.UI/: Chi tiết hoá đơn.Designer.cs  Chi tiết hoá đơn.cs  Form1.Designer.cs  Form1.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmChiTietHoaDon.Designer.cs  FrmChiTietHoaDon.cs  FrmDanhSachHoaDon.Designer.cs  FrmDanhSachHoaDon.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmLichSuNhapKho.Designer.cs  FrmLichSuNhapKho.cs  FrmNhapKho.Designer.cs  FrmNhapKho.cs  FrmNhapKho.resx  FrmSanPham.Designer.cs  FrmSanPham.cs  FrmSanPhamHetHan.Designer.cs  FrmSanPhamHetHan.cs  FrmThongKe.Designer.cs  FrmThongKe.cs  Hoá đơn.Designer.cs  Hoá đơn.cs  Khách hàng.Designer.cs  Khách hàng.cs  LoginForm.Designer.cs  LoginForm.cs  Loại cafe.Designer.cs  Loại cafe.cs  Lịch sữ nhập kho.Designer.cs  Lịch sữ nhập kho.cs  MainForm.Designer.cs  MainForm.cs  Nhân viên.Designer.cs  Nhân viên.cs  Nhập kho.Designer.cs  Nhập kho.cs  Program.cs  (+14 more)
QuanLyCafe.UI/Properties/: Resources.Designer.cs
