<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">


	<ItemGroup>
    <ProjectReference Include="..\QuanLyCafe.BLL\QuanLyCafe.BLL.csproj" />
    <ProjectReference Include="..\QuanLyCafe.Models\QuanLyCafe.Models.csproj" />
    <ProjectReference Include="..\QuanLyCafe.Common\QuanLyCafe.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>